.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.mproject{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    font-size: 3.5rem;
    font-weight: bold;
    animation: rotateCircle 2s ease-in-out infinite;
}
@keyframes rotateCircle {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.products{
    height: 300px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 20px;
    margin-bottom: 1rem;
    margin-left: 30px;
      }
      .Pcontainers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;  }
    .b{
        width: 100px;
            height: 40px;
            margin: 0 1rem;
            border: 2px solid #19376d;
            border-radius: 10px;
            background-color: none;
        }
        @media(max-width:1024px){
            .products{
                margin-top: 20px;
                height: 200px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
               
                
                  }
                 .Pcontainers{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);

                    place-items: center;
                     }
                
        } 